# SalesFront

./: SalesFront.sln  package-lock.json  package.json  tsconfig_Old.json
SalesFront/: .editorconfig  Correcciones.txt  SalesFront.csproj
SalesFront/Controllers/: HomeController.cs  PrincipalController.cs
SalesFront/Models/: ErrorViewModel.cs
SalesFront/Properties/: launchSettings.json
SalesFront/Properties/PublishProfiles/: FolderProfile.pubxml
SalesFront/Views/: _ViewImports.cshtml
SalesFront/Views/Home/: Index.cshtml  LoginFailed.cshtml
SalesFront/Views/Principal/: Index.cshtml
SalesFront/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
SalesFront/wwwroot/css/: CheckBoxes.css  Datetimes.css  Login.css  MasterRecords.css  TablesStyle.css  Tooltips.css  site.css
SalesFront/wwwroot/js/: MasterRecords.js  MenuPrincipal_OLD.js  login.js  login_old.js
SalesFront/wwwroot/tscript/: app.ts  tsconfig.json
SalesFront/wwwroot/tscript/Interfaces/: TypeDocuments.ts
SalesFront/wwwroot/tscript/Models/: Users.ts
