<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ts\**" />
    <Content Remove="wwwroot\ts\**" />
    <EmbeddedResource Remove="wwwroot\ts\**" />
    <None Remove="wwwroot\ts\**" />
    <TypeScriptCompile Remove="wwwroot\ts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\MyHP\source\repos\Sales\SalesFront\SalesFront\.editorconfig" />
    <None Include="wwwroot\tscript\app.js" />
    <None Include="wwwroot\tscript\app.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\tscript\tsconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\MyHP\source\repos\Sales\SalesFront\SalesFront\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\tscript\Models\" />
  </ItemGroup>

</Project>
